# 直方图:反映图像像素分布的统计图,横坐标是图像像素的取值,纵坐标是该像素的个数
#就是对一张图像中不同像素值的像素带你的个数统计
''''''
'''
直方图均衡化的常见应用场景
X光片,CT扫描,核磁共振
摄影
卫星图像处理


步骤:
1.计算原始图像的直方图
2.通过公式计算直方图的累计值
H'i = E 0<=j<i H(j)

3.对直方图进行归一化，使直方图条柱的总和为255
4.根据公式计算均衡化后的图像的每个像素点所对应的像素值
dst(x,y) = H'(src(x,y))
'''