''''''
'''解决亮度和对比度的问题


步骤
1. 将图像分成大小相同的矩形块,块分的越细,图像对比度调整效果相对越好
2.统计每个块的图像直方图信息,并生成均衡化直方图H
3.根据设置的限制参数强度,对直方图信息进行重新分配
    1.设置一个阈值T,将均衡化后直方图,从H[0]到H[255]上依次遍历
    把大于阈值T都全部减去,统计一共减去了多少像素
    2.将减去的像素值加和除以缩放的范围,就是每个灰度值要添加的像素点
4.重复 2,3步骤,直到只有可忽略的部分会超过阈值为止,如果出现无法平均分配的
就在直方图上等间距分配即可
5.为了保证每个区域块之间的颜色的连续性,需要通过插值算法来进行计算每个
像素点的像素值
    1. 对分割好的每个块，找到其中心点，如下图里的黑色点就是其周围黑色实线边框的中心点，然
    后利用上面的方法计算出中心点均衡化之后的像素值。
    2. 对整个图像来说，将其中的所有的像素点分为三大类，第一类是处于四个顶点位置的点（也就
    是下图中红色区域的点，其周围只有一个黑色中心点），该区域内的点是使用上面方法所得到
    的结果。第二类是处于边缘区域的点（也就是下图中绿色区域的点，其周围有两个黑色中心像
    素点），该区域内的点就是采用单线性插值来得到其均衡化的结果。第三类是处于中间区域的
    点（也就是下图中蓝色区域的点，其周围有四个黑色中心像素点），该区域内的点根据周围的
    四个黑色中心像素点采用双线性插值得到均衡化的结果
'''