'''
链表的用途：
• 动态数据集合：链表允许动态的添加和删除元素，这使得它们在处理未知数量或频繁变
化的数据集时非常有用。
• 元素顺序：链表可以按照插入顺序来保持元素的顺序，这对于需要维护元素插入顺序的
应用程序非常有用。
• 内存效率：与数组相比，链表在内存使用上更为高效，因为它们不需要连续的内存空间。
链表通过节点之间的指针来连接元素，这样可以更有效地利用内存空间。
• 避免数组扩容：数组在初始化时需要指定大小，如果超出大小，则需要扩容，这是一个
昂贵的操作。链表则可以避免这个问题，因为它们可以动态地增长。
'''
'''
单向链表的缺点:
• 只能从头遍历到尾或者从尾遍历到头(一般从头到尾)。
• 也就是链表相连的过程是单向的。实现的原理是上一个链表中有一个指向下一个的引用。
• 我们可以轻松的到达下一个节点, 但是回到前一个节点是很难的。但是, 在实际开发中, 经
常会遇到需要回到上一个节点的情况。
• 举个例子: 假设一个文本编辑用链表来存储文本。每一行用一个String对象存储在链表的
一个节点中。当编辑器用户向下移动光标时, 链表直接操作到下一个节点即可。但是当用
于将光标向上移动呢? 这个时候为了回到上一个节点, 我们可能需要从头开始, 依次走到
想要的节点上。
'''
'''
双向链表（双链表或双面链表）
• 既可以从头遍历到尾, 又可以从尾遍历到头，也就是链表相连的过程是双向的。 
• 一个节点既有向前连接的引用, 也有一个向后连接的引用。
• 双向链表可以有效的解决单向链表中提到的问题。
'''

'''
双向链表的操作：
• is_empty() 链表是否为空
• length() 链表长度
• travel() 遍历整个链表
• add(data) 链表头部添加元素
• append(data) 链表尾部添加元素
• insert(pos, data) 指定位置添加元素
• remove(data) 删除节点
• search(data) 查找节点是否存在
'''
