'''
IP地址（Internet Protocol Address），即互联网协议地址，是分配给每一台联网计算机或设备的唯一
标识符。通俗的讲，IP地址就是每台联网设备的身份证，它使得网络中的设备能够相互识别并进行通
信。目前IP地址有两种：IPv4和IPv6。
'''
#IPv4
'''
IPv4地址由32位二进制数组成，为了方便记忆，通常以点分十进制表示，即将32位二进制数分成4组，
每组8位，中间用小数点分隔，例如：192.168.1.1。每组（即每个字节）的二进制数转换为十进制数的
范围是0~255，也就是最大表示为255.255.255.255。IPv4地址由两部分组成：网络号和主机号，但是随
着网络的不断发展，网络设备的增多，IPv4地址空间有限，现在已经接近枯竭。
'''
#IPv6
'''
IPv6是下一代互联网协议，用于解决IPv4地址枯竭的问题。IPv6使用128位地址，这极大地扩展了地址空
间。IPv6地址通常表示为八组四位十六进制数，每组之间用冒号隔开，例如：
2001:0db8:85a3:0000:0000:8a2e:0370:7334。
但尽管IPv6已经存在了一段时间，但它的全面采用仍在进行中，目前大家用的还是IPv4地址，这是因为
使用了其他的技术缓解了IPv4地址不够的情况，比如NAT技术：每个IP地址都可以通过路由器下发局域
网。这样就大幅度的缓解了IPv4地址不够的情况。
'''          

#查看ip地址
'''
windows系统:
打开cmd命令行或者打开Power shell
输入 ipconfig
回车

'''