'''
4.1 基本概念
MAC 地址是网络设备在网络中的唯一标识符，它被固化在网络设备的网络接口卡（Network Interface
Card，NIC）的硬件中，通常由网络设备制造商在生产过程中分配。
4.2 地址格式
MAC 地址是一个 48 位的二进制数，通常表示为 12 个十六进制数字，每两个十六进制数字之间用冒号
或连字符分隔，例如：00:1A:2B:3C:4D:5E 或者 00-1A-2B-3C-4D-5E。
4.3 作用
网络通信：在局域网（LAN）中，当设备需要相互通信时，数据链路层使用 MAC 地址来确定数据
包的源和目的设备。例如，当计算机 A 向计算机 B 发送数据时，计算机A会将计算机B的IP通过链
路层的ARP协议解析为MAC地址，然后基于MAC地址传输。
设备识别：MAC 地址可以唯一标识网络上的设备，这对于网络管理和安全监控非常重要。网络管
理员可以通过 MAC 地址来跟踪设备的网络活动、限制特定设备的网络访问权限或者识别未经授权
的设备接入网络。
4.4 与IP地址的不同
层次不同：IP 地址工作在网络层，用于在不同网络之间路由数据包；MAC 地址工作在数据链路
层，用于在同一网络内直接传递数据帧。
可变性不同：IP 地址可以根据网络配置的需要进行手动或自动更改；而 MAC 地址是硬件固化的，
一般不能更改（部分设备支持修改，但这不是常规操作）。
4.5 MAC地址的查询
在Windows中，打开CMD命令行或Power shell输入ipconfig /all查看本电脑的所有网络信息，包括IP
地址和MAC地址。
在Linux中，需要先打开终端输入 ifconfig查看本设备的网络设备名称，再通过cat /sys/class/net/[设
备名称]/address查看即可。
'''