'''
传输控制协议（TCP，Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议。
源端口和目的端口：各占16位，用于标识发送方和接收方的应用程序进程。
序号：32位，标识发送数据包中的第一个字节的序列号。
确认序号：32位，是期望收到的下一个数据包的序列号，用于确认已经收到的数据
包。
头部长度：4位，TCP首部的长度。
保留：6位，保留位，暂时没有什么作用。
标志位：6位，包括 URG（紧急指针有效）、ACK（确认号有效）、PSH（推送功
能）、RST（复位 TCP 连接）、SYN（同步报文，用于建立连接）、FIN（没有数据
需要发送，用于关闭连接）。
窗口：16位，用来告诉TCP连接对端自己能够接收的最大数据长度。
校验和：16位，用来检验数据的完整性。
紧急指针：16位，只有 URG 标志位被设置时该字段才有意义，表示紧急数据相对序
列号的偏移。

'''
#进度条
# import  time
# for i in range(101):
#     print(f"进度:[{'=' * i + ' ' * (100 - i)}] {i}%", end='\n')    # 方式一
#     print(f"\r进度:[{'=' * i + ' ' * (100 - i)}] {i}%",end='')   # 方式二
    # time.sleep(0.1)










