'''
11. URL
11.1 定义
它是用于完整地描述互联网上网页和其他资源的地址的一种标识方法。就像是现实世界中每个地方都有
一个特定的地址一样，网络上的每个资源（如网页、图片、文件、视频等）都有其对应的 URL。通俗的
讲，URL就是网络资源的“门牌号”，包含了这个资源（比如图片、视频等）的具体详细的地址。
11.2 组成
一个完整的URL通常包含以下几个部分：
11.2.1 协议
如前面所述，常见的有 “http”“https”“ftp” 等。它规定了客户端与服务器之间通信的规则。例如，使用
HTTP 协议时，客户端与服务器之间的数据传输是基于文本的、无加密的；而使用 HTTPS 协议时，数据
传输是加密的，更加安全。
11.2.2 主机号
可以是服务器的域名（如www.baidu.com）或者 IP 地址（如 192.168.1.100）。域名是为了方便人们
记忆而设置的，通过 DNS 系统可以将域名解析为对应的 IP 地址。例如，当在浏览器中输入一个基于域
名的 URL 时，浏览器会先向 DNS 服务器查询该域名对应的 IP 地址，然后再与该 IP 地址对应的服务器
进行通信。
11.2.3 端口号
用于指定服务器上的特定服务。如果不明确写出端口号，对于常见协议会使用默认端口。例如，当访问
一个 Web 网站时，如果不指定端口，浏览器会默认使用 80 端口（对于 HTTPS 则默认使用 443 端口）
与服务器进行通信。
11.2.4 路径
它表示资源在服务器文件系统中的位置。例如，在 URL“https://www.example.com/images/logo.png”
中，“/images/logo.png” 就是路径，它告诉服务器要获取的资源位于 images 目录下的 logo.png 文件。
11.2.5 查询字符串
以 “?” 开始，后面跟着一系列的参数。这些参数用于向服务器传递额外的信息，例如在搜索功能中，传
递搜索的关键词、过滤条件等信息。比如 “https://www.example.com/search?q=keyword&page=2”，
其中 “q=keyword” 和 “page=2” 就是查询参数，服务器可以根据这些参数返回相应的搜索结果。
11.2.6 片段标识符
以 “#” 开始，它通常用于指向网页中的某个特定位置或者片段，例如在一个长网页中快速定位到某一章
节或者特定元素。
12. DHCP
DHCP（Dynamic Host Configuration Protocol，动态主机配置协议）是一种网络管理协议，主要用于
自动分配IP地址以及其他网络配置参数（如子网掩码、网关地址、DNS服务器等）给局域网中的设备，
通过DHCP，网络管理员可以有效地管理和分配IP地址，简化了网络配置的过程，减少了手动配置的错
误，使设备可以方便地接入网络。
'''