'''
1 本地程序的局限性
早期的计算机程序都是在本机上运行的，数据存储和处理都在同一台机器上完成。随着技术的发展，人
们开始有了让计算机之间相互通信的需求。例如安装在个人计算机上的计算器或记事本应用，其运行环
境仅限于个人计算机内部。这种设置虽然提供了独立性和一定的安全性，但也使得这些程序与外界隔
绝，无法与其他设备进行通信或协同工作。因此，这种设置限制了信息的跨设备共享和应用程序的灵活
性。
1.2 互联网的历史
1.2.1 ARPANET阶段
互联网的诞生可以追溯到上世纪60年代末，当时美国国防部高级研究计划局（ARPA，现在的DARPA）
为了在战争发生时保持通信的稳定性，开发了一个名为ARPANET的网络，这个网络实现了不同地点的计
算机通过网络连接起来，互相发送和接收信息。并且ARPANET是世界上第一个运营的包交换网络，它采
用了分组交换技术，这是现代互联网的一个核心技术。
ARPANET的建立通常被视为现代互联网诞生的标志，因为它开创了计算机网络互联的新时代，并为后来
的互联网发展奠定了基础。
早期的ARPANET使用了网络控制协议(Network Control Protocol，NCP)，此时的ARPANET不能互联不
同类型的计算机和不同类型的操作系统，也没有纠错功能。
1.2.2 TCP/IP两个协议阶段
随着ARPANET的发展和扩展，以及网络技术的持续进步，人们逐渐认识到需要一个更加强大、更通用的
协议来支持更广泛的网络互联和更高效的数据传输。因此，TCP/IP（传输控制协议/互联网协议）在上世
纪70年代被开发出来，并最终取代了NCP，成为ARPANET的标准协议。TCP/IP的出现不仅解决了NCP的
局限性，而且为互联网的进一步发展奠定了坚实的基础。
TCP/IP协议分为两个主要部分：
1. TCP（传输控制协议）：负责在数据传输过程中进行错误检测、数据包顺序的维护以及数据的可靠
性，确保数据能够正确无误地从发送方传送到接收方。
2. IP（互联网协议）：负责将数据包从源地址路由到目的地址，处理不同网络之间的互联问题，确保
数据能够在复杂的网络环境中正确传输。
1.2.3 OSI开放系统互联模型
OSI是由ISO（国际标准化组织）提出的，它将网络的功能划分为不同的模块，以分层的形式有机组合在
一起。每层实现不同的功能，其内部实现方法对外部其他层次来说是透明的。每层向上层提供服务，同
时使用下层提供的服务。
OSI开放互联系统模型共有七层。


OSI是一个理想化的模型，尚未有完整的实现，但是OSI模型的提出为后续的新的网络结构的实现打下了
坚实的基础。

1.2.4 TCP/IP协议簇(族)
TCP/IP是互联网上的工业标准，也是我们目前互联网的基础，它确保了不同类型的计算机和网络能够相
互通信。TCP/IP协议簇延续了OSI模型的思路，但它将网络分成了四层：应用层、传输层、网络层、链
路层。
TCP/IP协议簇四层中常见的协议：
应用层：
1. HTTP（Hypertext Transfer Protocol）：超文本传输协议，是用于从服务器传输超文本到本地浏
览器的传输协议。
2. FTP（File Transfer Protocol）：文件传输协议，是用于在网络上进行文件传输的一套标准协议，
使用TCP传输。
3. TFTP（Trivial File Transfer Protocol）：简单文件传输协议，是用于在网络上进行文件传输的一套
标准协议，使用TCP传输。
4. SMTP（Simple Mail Transfer Protocol）：简单邮件传输协议，一种提供可靠且有效的电子邮件
传输的协议。
传输层：
1. TCP（Transport Control Protocol）：传输控制协议，是一种面向连接的、可靠的、基于字节流的
传输层通信协议。
2. UDP（User Datagram Protocol）：用户数据报协议，是一种无连接、不可靠、快速传输的传输层
通信协议。
网络层：
1. IP（Internetworking Protocol）：网际互连协议，是指能够在多个不同网络间实现信息传输的协
议。
2. ICMP（Internet Control Message Protocol）：互联网控制信息协议，用于在IP主机、路由器之间
传递控制消息。
3. IGMP（Internet Group Management Protocol）：互联网组管理，是一个组播协议，用于主机和
组播路由器之间通信。
链路层：
1. ARP（Address Resolution Protocol）：地址解析协议，通过IP地址获取对方mac地址。
2. RARP（Reverse Address Resolution Protocol）：逆向地址解析协议，通过mac地址获取对方ip
地址
'''