"""
5.1 域名的定义
域名是互联网上用于识别和定位资源的名称，它为用户提供了一种方便记忆的方式来访问网站或其他网
络服务，而无需记住复杂的IP地址。比如我们通常访问百度的网页时，输入的网址是www.baidu.com，
而不是一串复杂的ip地址。
5.2 域名的结构
域名通常由几个部分组成，每个部分之间用点（ . ）分隔，从右到左依次是：
1. 顶级域（TLD）：位于域名的最右侧，如 .com 、 .org 、 .net 等。TLD还可以是国家或地区的代
码，如 .uk （英国）、 .cn （中国）等。
2. 二级域：位于TLD的左侧，通常表示组织的名称或类型，如 example 在 example.com 中。
3. 子域：位于二级域的左侧，用于进一步细分域名，如 www 在 www.example.com 中，表示这是一个
提供网页服务的子域。
5.3 域名的种类
1. 通用顶级域（gTLD）：如 .com （商业）、 .org （组织）、 .net （网络提供商）等。
2. 国家代码顶级域（ccTLD）：如 .us （美国）、 .de （德国）、 .cn （中国）等。
3. 新顶级域（New gTLD）：近年来ICANN（一个非营利性的国际组织，负责互联网的命名和地址分
配系统）开放了许多新的TLD，如 .club 、 .shop 、 .blog 等。
5.4 ping
ping是一个网络工具，用于测试网络连通性和评估网络性能，其用法为：
在Windows系统中，打开CMD命令行或Power shell输入ping + 目标ip或域名即可。
在Linux系统中，  打开终端输入ping + 目标ip或域名即可。
如果 ping 命令能够接收到回复，则表明两台设备是可以通信的。

DNS
DNS（Domain Name System，域名系统）是一种用于将域名和IP地址相互转换的分布式数据库，它是
互联网上的一项核心服务。DNS使得用户可以通过容易记忆的域名来访问网站，而无需记住复杂的IP地
址。
具体的说，当用户在浏览器中输入一个域名并尝试访问时，浏览器会向DNS服务器发送一个查询请求，
DNS服务器会查找该域名对应的IP地址，并将其返回给浏览器

"""