'''
1. 多播和广播
1.1 多播(一对多)
1.1.1 定义
多播（Multicast）也称为组播，是一种一对多的通信方式，将信息从单个源发送到
多个特定的接收者。这些接收者组成一个特定的多播组，只有加入该组的设备才会接
收和处理多播数据。
1.1.2 特点
高效性：多播避免了向每个接收者单独发送数据的重复传输，从而节省了网络带
宽和发送方的资源。例如，在视频会议应用中，一个演讲者的视频和音频流可以
通过多播发送给多个参与者，而不是为每个参与者单独发送一份相同的流。
可管理性：多播组可以动态地加入和退出，便于管理和控制接收者的范围。例
如，在网络游戏中，玩家可以根据自己的游戏进程加入或退出特定的多播组，以
接收与特定游戏场景相关的信息。
协议支持：多播通常使用特定的协议，如 IP 多播（使用 D 类 IP 地址范围
224.0.0.0 到 239.255.255.255）。
1.1.3 应用场景
多媒体流传输：在线视频和音频流服务可以使用多播将内容同时发送给多个用
户，减少服务器的负载和网络带宽的占用。例如，网络电视、在线教育平台等可
以利用多播技术向大量用户同时推送视频课程或直播节目。
企业内部通信：企业内部的视频会议、数据分发等应用可以使用多播来提高效
率。例如，公司内部的培训课程可以通过多播发送给分布在不同地点的员工，而
不需要为每个员工单独建立连接。
网络游戏：多人在线游戏可以使用多播来同步游戏状态和事件。例如，游戏中的
怪物移动、玩家交互等信息可以通过多播发送给同一游戏区域内的玩家，减少服
务器的通信负担。
1.2 广播(一对所有)
1.2.1 定义
广播（Broadcast）是一种一对所有的通信方式，将信息从单个源发送到网络中的所
有设备。广播数据包在网络中被广泛传播，任何连接到该网络的设备都可以接收到广
播消息。
1.2.2 特点
广泛性：广播消息可以覆盖整个网络，确保所有设备都有机会接收到信息。这在
某些情况下非常有用，例如网络发现、设备初始化等。
简单性：广播通信相对简单，不需要复杂的路由和组管理机制。发送方只需将数
据包发送到广播地址，网络中的设备会自动接收并处理广播消息。
安全性：广播通信的安全性较低，因为任何连接到网络的设备都可以接收到广播
消息。因此当网络中存在大量的广播数据包进行传输时，会导致网络的性能严重
下降。
1.2.3 应用场景
网络发现：设备可以通过发送广播消息来发现网络中的其他设备和服务。例如，
计算机在启动时可以发送广播请求，以查找可用的打印机、文件服务器等资源。
DHCP 服务：动态主机配置协议（DHCP）使用广播来分配 IP 地址和其他网络配
置参数。当计算机启动时，它会发送一个 DHCP 广播请求，网络中的 DHCP 服务
器会响应这个请求，为计算机分配一个 IP 地址和其他必要的配置信息。
网络管理：网络管理员可以使用广播来发送管理命令或查询网络状态，如检查网
络中的设备是否在线、收集网络统计信息等。
'''