'''
7.1 概念
子网掩码通常以与 IP 地址相同的点分十进制形式表示，并且通常是一串连续的1和连续的0，它不能单独
存在，必须与IP地址结合使用。例如，常见的子网掩码有 255.255.255.0、255.255.0.0 等。在二进制形
式下，子网掩码中连续的 1 表示网络部分，连续的 0 表示主机部分。
7.2 作用
1. 区分网络部分和主机部分
通过将 IP 地址与子网掩码进行逻辑与运算，可以得到该 IP 地址所在的网络地址。例如，对于 IP 地
址 192.168.1.100 和子网掩码 255.255.255.0，进行与运算后得到的结果：192.168.1.0，这是网络
号，当两个设备的网络号相同时，这两台设备才能在局域网内直接通信。
2. 划分网络
子网掩码可以将一个大的网络划分为多个较小的子网。例如，一个 C 类网络地址（默认子网掩码为
255.255.255.0）可以通过修改子网掩码来划分成多个子网，如将子网掩码设置为 255.255.252.0，
就可以在原网络基础上划分出多个子网。
3. 控制网络规模
根据网络中实际的主机数量，可以选择合适的子网掩码来控制每个子网的大小。如果一个子网需要
容纳 254 台主机，可以使用子网掩码 255.255.255.0；如果主机数量较少，可以使用更大的子网掩
码（如 255.255.255.224）来减少 IP 地址的浪费
7.3 不同类型网络的默认子网掩码
1. A 类网络
默认子网掩码是 255.0.0.0，这意味着前 8 位是网络位，后 24 位是主机位。
2. B 类网络
默认子网掩码为 255.255.0.0，其中前 16 位是网络位，后 16 位是主机位。
3. C 类网络
默认子网掩码是 255.255.255.0，前 24 位是网络位，后 8 位是主机位。
'''