'''
8.1 定义
网关是连接两个不同网络的设备或者节点，它在网络层上实现网络之间的互联。
8.2 作用
1. 协议转换
不同网络可能使用不同的网络协议，网关可以进行协议转换，使得不同协议的网络能够相互通信。
例如，将一个基于 IPv4 协议的网络和一个基于 IPv6 协议的网络连接起来，网关可以在这两种协议
之间进行转换。
2. 数据转发
当一个网络中的设备要向另一个不同网络中的设备发送数据时，数据包首先被发送到网关，网关根
据目的地址将数据包转发到相应的网络中。它就像是一个网络交通的枢纽，指挥着数据在不同网络
之间的流动。
3. 隔离网络
网关可以起到隔离不同网络的作用，避免一个网络中的问题（如广播风暴、网络故障等）蔓延到其
他网络。这有助于提高整个网络系统的稳定性和安全性。
1.家庭网络
在家庭网络中，路由器通常充当网关的角色。家庭中的各种设备（如电脑、手机、智能家电等）通
过 WiFi 或以太网连接到路由器。当这些设备要访问互联网时，数据包先发送到路由器（网关），
路由器再将数据包转发到互联网服务提供商（ISP）的网络中。
2. 企业网络
在企业网络环境中，可能会有多个子网，每个子网都有一个或多个网关。这些网关负责在不同子网
之间以及企业内部网络与外部网络（如互联网）之间进行数据交换。企业级网关通常具备更强大的
性能和更多的安全功能，如防火墙、入侵检测等，以保护企业网络的安全
9. 本地回环
本地回环（也被称为localhost）是指计算机将信息发送给自己的一种网络通信方式，不涉及物理网络连
接。
通常使用127.0.0.1这个特殊的 IPv4 地址作为本地回环地址。当数据被发送到这个地址时，网络协议栈
会将数据直接返回给发送者，而不会发送到物理网络上。
它常用于网络软件的测试和开发阶段。例如，当开发一个网络应用程序时，开发人员可以在不接入实际
网络的情况下，通过将数据发送到本地回环地址来测试应用程序的网络相关功能，如网络协议的实现是
否正确、服务端和客户端的通信是否正常等。
一些运行在本地计算机上的网络服务（如 Web 服务器、数据库服务器等）可以通过本地回环地址进行
访问。这样，即使这些服务没有在物理网络上公开，其他本地的应用程序仍然可以与之交互。
'''
'''

10. 端口号
10.1 概念
端口号（Port Number）是计算机网络中用于标识特定网络服务或应用程序实例的数字，是一个16位的
二进制数，其取值范围是0-65535。
端口号与操作系统分配的进程标识符（PID）不同，PID是操作系统内部用于唯一标识一个进程的数字，
而端口号则是网络通信中用于标识不同服务或应用程序的。在网络通信中，为了稳定地标识和区分不同
的服务或应用程序，端口号被用来配合IP地址一起使用。这样，传输层（如TCP/IP协议栈中的TCP和
UDP协议）就能够根据目标IP地址和端口号，将数据包正确地交付给目标主机上的相应应用程序。
10.3 类型
端口共有65536个，但是却分成了三类：
1. 公认端口：端口号0-1023，这些端口被永久性地分配给特定的服务或应用程序。例如，HTTP服务
通常使用80端口，HTTPS使用443端口。
2. 注册端口：端口号1024-49151，这些端口可以被注册给特定的应用程序或服务，但不像公认端口
那样固定不变。
3. 动态或私有端口：端口号49152-65535，这些端口一般用于临时的客户端应用程序，也可以被服务
器用于某些特定的服务。
10.4 常见的服务对应的端口号
1. HTTP (超文本传输协议)
端口: 80
描述: 用于未加密的网页浏览服务。
2. HTTPS (HTTP Secure, 安全超文本传输协议)
端口: 443
描述: 用于加密的网页浏览服务，增加了SSL/TLS的安全层。
3. FTP (文件传输协议)
端口: 20 (数据传输), 21 (控制命令)
描述: 用于在互联网上传输文件。
4. SSH (Secure Shell, 安全外壳协议)
端口: 22
描述: 提供安全的远程登录服务，常用于远程管理Linux服务器。
'''