''''''
'''
散点输入->定义前向模型->定义损失函数和优化器->开始迭代->
显示频率设置(每迭代多少次显示一次)->拟合线显示与输出


SGD : 随机梯度下降
10个样本,统一扔到算法或者网络中,一起迭代就是所谓梯度下降
若是一百万个样本,随机取出八个,在随机取出八个....直到取完代表一次完整的迭代(称之为epoch es)
每八个迭代时也要更新w,b 每次取出的八个(被称为 batch size)

'''