''''''

'''
1.准备数据集与预测点
    准备好包含特征和标签的数据集
2.求距离
    计算训练点集中各点到要预测的点point_predict的L2距离
3.对距离排序
    进行排序,得到排序后的索引列表
4.获得K个最近的距离
    去除前k个距离最小的索引值,得到对应的训练点集中的点构成的列表
5.获得结果
    列表中最短距离对应的训练点的标签
 


'''