'''形态学变换:基于形状的简单变换,处理的对象通常是二值化图像
形态学变换的操作对象由两部分组成,一个是要进行形态学变换的二值图像,另一个是核(在这里也叫做结构化元素)
基本操作有:腐蚀和膨胀
'''
''''''
'''
腐蚀:在卷积核的生效范围内找最小值 
'''