"""1.使用（）匹配指定格式的字符，比如：
(ab)：表示在文本中只匹配ab这两个字符，且必须 相邻
(a|b)：表示在文本中匹配a或者b这两个字符，不一定相邻
注意：（）会把匹配到的内容保存在内存上，开发者可以使用\n来代表一个匹配模式中第n个()中匹配到的内容。
2.使用[]匹配指定类别的字符串,比如
[abcd]:表示匹配a或匹配b或匹配c或匹配d
[a-d]:表示匹配a或匹配b或匹配c或匹配d
[a-zA-Z0-9]:表示匹配所有字符
[^0-9]:表示匹配除了数字之外的所有字符
"""