"""
在正则表达式中，
贪婪匹配和懒惰匹配是两种不同的数量匹配策略。它们决定了量词
（比如*、+、？、{n，m}等）如何匹配尽可能多的或尽可能少的字符。
1.贪婪模式：指在正则表达式中的量词会尽可能多地匹配字符。
2.懒惰模式：指在正则表达式中的量词会尽可能少地匹配字符。(需要手动设置)
"""

"""

?的作用
1.？作为限定符，表示其修饰对象只能出现0次或1次。
2.？放在量词前，表示将匹配模式改为懒惰匹配模式。
3.（?=pattern）：表示匹配位置后面必须跟着pattern模式的字符，匹配结果并不包括这个模式的字符串。
4.（?!pattern）：表示匹配位置后面不能跟着pattern模式的字符，匹配结果并不包括这个模式的字符串。
5.
（?<=pattern）：表示匹配位置前面必须跟着pattern模式的字符,匹配结果并不包括这个模式的字符串。
6.
（?<!pattern）：表示匹配位置前面不能跟着pattern模式的字符，匹配结果并不包括这个模式的字符串。
7.
（?:pattern）：表示将pattern包含在一个分组中，但不把这个分组的匹配结果保存到分组编号中。

"""
