"""
该函数尝试从字符串的起始位置匹配，
如果起始位置没有匹配成功的话，
就返回
None
，
否则会返回一个匹配对象，
匹配对象的方法可参考下面的
附录
2
表格。
函数原型：
re.match(pattern，string，flags=0)
pattern：正则表达式的格式。
string：被匹配的文本。
flags（可选）：标志位，用于控制正则表达式的匹配方式，如：是否区分大小写、设置多行匹配模式等，具体有哪些标志可参考下面的
常用的应用场景有：

验证输入格式：检查用户输入是否符合特定的格式，例如电子邮件,电话号码、日期等。
提取信息:从字符串的开始位置提取符合正则表达式模式的字串，如提取文件名等。
数据解析：在处理日志文件或配置文件时，可以用来解析每行的开始部分，获取关键信息。
"""
#检验邮箱格式是否正确
# import re
# while True:
#     email = input('请输入有效邮箱:')
#     pattern = r'[0-9a-zA-Z+_.]+@[0-9a-zA-Z+_.]+\.[a-zA-Z]{2,}'
#     res = re.match(pattern,email)
#     if res:
#         print("这是正确的邮箱")
#         break
#     else:
#         print("你输入的邮箱格式有误,请重新输入")


"""
search
该函数从文本中获取第一个符合正则表达式模式的字符的位置，
并返回一个匹配对象，如果没有匹配到，就返回None。
函数原型：re.search(pattern，string，flags=0)
pattern：正则表达式的格式。
string：被匹配的文本。
flags（可选）：标志位，用于控制正则表达式的匹配方式，如：是否区分大小写、设置多行匹配模式等，具体有哪些标志可参考下面的
常用的应用场景有：
1.检查字符串是否包含子串：检查一个字符串是否包含某个特定的文本。
2.提取数据:从字符串中的任意位置提取信息，例如从一个文本段落中提取所有提到的日期。
3.搜索文件：在某文件中查找特定的消息或事件。"""


#search获取第一个符合表达式模式的字符的位置
#手机号
import re
text = '''
dkjsahdkasd
15780742078
25752577555
24522425323
faffdasfasd
'''
pattern = r'^[1]{1}[3589]{1}[0-9]{9}$'
res = re.search(pattern,text,re.M)
if res:
    print(res.group())
    print(res.start())#返回匹配开始的位置