'''1'''


'''
w新 = w旧 - 小的固定值 * 斜率
梯度:有方向的斜率


前向传播和反向传播的区别
前向传播是在参数固定后，向公式中传入参数，进行预测的一个过程。当参数值选择的不恰当时，会导
致最后的预测值不符合我们的预期，于是我们就需要重新修改参数值。
在前向传播实验中时，我们都是通过手动修改w值来使直线能更好的拟合散点。
反向传播是在前向传播后进行的，它是对参数进行更新的一个过程，反向传播的过程中参数会根据某些
规律修改从而改变损失函数的值。

'''