''''''
'''
frame:框架
0-pixel:灰度值为0的像素(黑,代表背景)
1-pixel:灰度值为1的像素(白,代表目标物体)
(i,j):代表第i行,第j列
fij代表第i行第j列的像素值

由1像素组成的连通域为 1-component(1连通域)
由0像素组成的连通域为 0-component(0连通域)
如果0连通域包含了frame,那么则为background(背景),否则称为孔洞

borderpoint(边界点)：如果一个1像素周围的8连通区域内有0像素存在，那
么这个1像素就是一个边界点。边界是由许多的边界点共同组成的。
环绕连通域：在一个二值图中有两个连通域S1和S2，如果S1中任何一个像素
点从任何一个方向(4方向)到达frame的路径上都存在S2的像素点，那么就称
为S2环绕S1，如果S1环绕S1且S2和S1之间存在边界点，就称为S2直接环绕
S1。
外边界和孔边界：假设现有1连通域S1，0连通域S2，如果S2直接环绕S1，则
S2和S1之间的边界称为外边界；如果S1直接环绕S2，则S2和S1之间的边缘
称为孔边界。

父边界：假设现有1连通域S1和S3,0连通域S2，S2直接环绕S1，S3直接环绕
S2，S1与S2之间的边界为B1，S2与S3之间的边界为B2，则B2为B1的父边界。
如果S2是background，那么B1的父边界是frame。
光栅扫描(RasterScan)：是指从左往右，由上往下，先扫描完一行，再移至
下一行起始位置继续扫描。
NBD：从边界开始点以边界跟踪算法可以得到一条边界，为每条新找到的边
界B赋予一个新的唯一的编号，NBD表示当前跟踪的边界的编号。
LNBD：在光栅扫描的过程中，我们也保存最近遇到（上一个）的边界B'的
编号，记为LNBD。
'''