''''''
'''
将初始的NBD设置为1(就是把frame当作第一个边界)
对图像进行扫描,到扫描到某个像素点(i,j)的灰度值不等于0就执行步骤一
每次当我们扫描到图片的新行的起始位置时,将LNBD重置为1

fij = 1且 fij-1 = 0 则(i,j)是外边界的开始点,NDB+=1


'''