''''''
'''
KNN算法是一种基于实例的学习,通过策不同数据点之间的距离进行分类或者回归分析
基于实例的学习,属于懒惰学习,即KNN没有显式学习过程,也就是没有训练阶段,通过不同数据点之间的距离进行分类或者回归分析
KNN是 通过待分类样本和已知样本之间的距离,找到最近的K个样本数据,根据样本进行投票,然后确定待分类样本类别

决策边界
决策边界是分类算法中用于区分不同类别的虚拟边界

K值太小:
优点:对于复杂数据集,K值较小可能会提高更详细的决策边界,因为模型更加灵活
缺点:容易受到局部结构的影响,模型对于噪声和异常值的影响更大
K值太大:
优点:考虑了更多的全局信息,对于平滑的数据集,较大的K值可以提供更加稳定的决策边界
缺点:对于复杂的数据集,较大的K值可能会导致模型过于简单,无法准确捕获数据的局部特征


如何选择K值?
准备数据集->K折交叉验证->划分数据集->循环训练和评估->计算平均性能->选择最佳K值->选定最终K值

欧式距离
曼哈顿距离
'''