"""
模块可以看作就是文件
包可以看作就是一个文件夹
包包含_init_.py文件(必须有)
包的概念:
就是一个有层次的文件目录结构，用来更好的组织和管理模块。通俗的说就是一个目录，
里面存放python文件和新的包目录，并且每一个包目录都需要存在一个__init__.py文件，__init__.py文件可以没有内容，但必须有这个文件。
注意事项:注意：
__init__.py文件在Python3.3版本后其实就不用在创建了，但是为了不同版本下的代码兼容，
建议还是创建，且PyCharm会自动创建。


__init__文件的主要作用:(init.py文件的存在是为了在包被导入时执行初始化代码,定义包的公开接口)
标识包目录：
告诉Python解释器该文件所在的目录应被视为一个包而不是一个普通的目录。
如果没有这个文件，可能会无法正常导入包内的模块。
执行初始化代码：
在该文件中也可以存在代码，在调用该包里的模块时，该文件里的代码也会被运行。
控制包的导入行为：
通过__all__来控制哪些模块可以被导入，从而限制包的公开接口，防止不需要的模块导入。
提供包级别的命名空间：在该文件中定义的变量和函数可以在包的其他模块中共享。
批量导入模块：
在该文件中可以批量导入系统模块或其他模块。

第三方包的相关操作：
安装
pip install package-name==version
更新
pip install –upgrade package-name
卸载
pip uninstall package-name
"""