# 模块概念
"""
模块：
就是一个包含了Python代码的以.py为后缀的Python文件，可以被其他Python程序导入和使用，
也可以自己独立执行，里面存放着的是一组相关的函数或者类，比如查看关键字列表时导入的keyword模块。

模块的概念:
导入使用import关键字,配合from和as有以下几种格式:
import 模块
import 模块 as 别名
from 模块 import 子模块
from 模块 import *
from 模块 import 子模块 as 别名

模块的作用:
令Python代码的编写不必从零开始，不用重复“造轮子”的过程。
避免了同一模块内的命名重复问题。
方便代码的管理与维护，提高代码的可读性。

模块的分类:
1.内置模块：
Python解释器自带的标准库模块，可以直接导入使用，
比如keyword、os等，这些模块可直接导入而不需要安装，
在所有安装了Python解释器的电脑上都可以运行且每个py文件都会自动导入builtins模块。
2.第三方模块：
由其他开发者开发且需要通过包管理工具(pip)安装的模块，
比如Numpy、Pandas等库，如果有代码需要放到别的电脑上运行，
那么这个电脑也需要先安装用到的第三方库才可以正常运行。
3.自定义模块：
用户根据需求自己编写的.py文件。

模块内置变量:
可通过dir()查看模块的内置变量：
__name__：
用于确定模块是被直接运行还是被导入到其他模块中。当一个模
块被直接运行时，

__name__的值是”__main__”，
否则为模块的名称。

__doc__：
包含模块的说明性文档

__file__：
包含模块的文件路径。

__all__：
定义一个模块中的哪些变量、函数或类可以通过from module import *导入时可以用。

__package__：
包含模块所在的包的名称。

__dict__：
包含模块的全局命名空间。
"""
