"""
迭代器的概念:
迭代器的定义
迭代器（Iterator）
是一个实现了迭代器协议的对象。迭代器协议指的是对象需要实现两个方法：__iter()__和__next()__

__iter()__方法：
当迭代器被创建时，这个方法会被调用，并且应该返回迭代器对象本身。这个方法使得对象能够被用在for循环以及其他需要迭代器的上下文中。

__next()__方法：
这个方法会在每次迭代中被调用，并且返回序列中的下一个元素。
如果所有的元素都已经迭代完毕，会抛出一个StopIteration类型的异常，表示迭代已经完成。


可迭代对象的定义:
可迭代对象（Iterable）是指能够返回一个迭代器的对象，换句话说，
可迭代对象是实现了__iter()__方法的对象，具有以下特点：

实现了__iter()__方法：
可迭代对象必须拥有该方法，以便于返回一个迭代器对象。

可以用于for循环：
可迭代对象可以用于for循环，在for循环时，Python会自动调用
__iter()__方法来获取迭代器，然后不断调用迭代器的__next()__去获取下一个元素。
比如
Python内置的列表、元组、字符串等都是可迭代对象，在使用for循环去遍历时，会调用可迭代对象的__iter()__方法来获取一个迭代器，
接着不断调用迭代器的__next()__方法去获取下一个元素，直到元素全部迭代完毕，抛出异常，for循环会自己捕获这个异常并退出循环，从而完成一次for循环。





迭代器和可迭代对象的关系

所有迭代器都是可迭代对象：因为迭代器都必须具有__iter()__和__next()__方法，
并且通常返回自身，也可以去访问序列中的下一个元素，并在所有元素都被迭代后抛出StopIteration异常。
2.不是所有可迭代对象都是迭代器：可迭代对象只实现__iter()__方法，并不实现__next()__方法。
比如Python内置的列表、元组、字符串等虽然是可迭代对象，但不是迭代器。

总结:
凡是可作用于for循环的对象都是可迭代对象。
凡是同时拥有__iter()__和__next()__方法的都是迭代器。
"""






#创建一个列表,这是一个内置的可迭代对象
my_list=[1,2,3,4,5]
#使用iter()函数获取列表的迭代器
list_iterator = my_list.__iter__()
#输出,这一种形式相当于一次一次输出输出次数大于列表中元素中个数时也会返回StopIteration异常
# print(list_iterator.__next__())
# print(list_iterator.__next__())
# print(list_iterator.__next__())

#使用迭代器的__next__()来遍历列表
try:
    while True:
        #获取下一个元素
        item = list_iterator.__next__()
        print(item)
#当没有遍历元素时返回StopIteration异常,然后用except捕获这个异常
except StopIteration:
    print("遍历完了")

#要是创建一个字典,这是一个可迭代对象,但是字典只能返回他的键
my_dict = {"1":10,"2":20,"3":30}
dict_iterator = my_dict.__iter__()
try:
    while True:
        item = dict_iterator.__next__()
        print(item)
except StopIteration:
    print("遍历完了")