''''''
'''
方框滤波:
normalize:当这个值为True时,与均值滤波一样,一般选True
选择False(当图像很黑,选择False可以提升明度) 卷积核全为1

高斯滤波:
核值生成和自适应二值化的核值生成过程相同
sigmaX:高斯函数里的值,值越大,模糊效果越明显,比均值滤波效率慢,但是效果好

中值滤波:
中值又称中位数
用于区域内的中值来代替像素值,所以那种孤立的斑点,如0或者255很容易消除
适用于去除椒盐噪声和斑点噪声.
是一种非线性操作,比其他的要慢





'''