"""
函数的概念及自定义规则
函数的参数
函数的返回值与变量作用域
lambda表达式
函数的自定义过程
函数的参数使用(1)
函数的参数使用(2)
函数的参数使用(3)
函数的参数使用(4)
函数的返回值应用
函数的局部变量与全局变量的应用
嵌套函数的应用
匿名函数的应用
"""
"""
函数的返回值
如果函数运行结果需要在其他函数中使用,那么这个函数就应该被定义为带返回值的函数
函数的运行结果用return关键字进行返回
return 可以出现在函数的任意位置用于结束函数,但是一般放在函数的最后面保证代码块能正常运行完毕
返回值可以是一个值,或多个值,如果返回值是多个结果,默认为元组类型
"""
"""
局部变量和全局变量
变量的作用域是指变量生效的范围,根据范围的大小可以分为局部变量和全局变量
局部变量:在函数定义时用到的参数和函数内部定义的变量
作用域:仅作用在函数内部,函数执行完毕,局部变量销毁
全局变量:
在函数外部的变量或在函数内部使用global关键字修饰的变量
作用域
整个程序,直到程序运行结束,全局变量才会被销毁
"""
"""
嵌套函数
如果在一个函数内部又定义了一个函数,这个函数就叫嵌套函数
外部叫外函数,内部叫内函数

eg:"""
def outer_func():
    x = 1
    def inner_func():
        result = x + 1
        print(result)
    return inner_func
#这就是一个典型的嵌套函数

"""
闭包函数
:如果内函数使用外函数的局部变量,并且外函数把内函数返回出来(返回的是内函数的地址)的过程叫闭包

eg:"""
def nth_power(exponent):#先把指数定义好
    def exponent_of(base):#再把底数定义好
        return base ** exponent
    return exponent_of

square = nth_power(2)# base ** 2
cube = nth_power(3) #base ** 3

print(square)#这样返回的是地址
print(cube)

print(square(3))# 3 ** exponent
print(cube(2)) # 2 ** exponent