''''''
'''
Canny边缘检测方法常被誉为边缘检测的最优方法。
高斯滤波参数过小会导致Canny边缘检测算法出现假边缘


优点:
    检测精度高
缺点:
    计算复杂度高

8位单通道

首先，Canny算法组件的输入端应为图像的二值化结果，接收到二值化图像后，需要按照如下步骤进
行：
1. 高斯滤波。(去除噪点)
2. 获取梯度(计算图像的梯度和方向)。
3. 非极大值抑制。(针对梯度值)
4. 双阈值筛选。(针对梯度值,大于大阈值的为255小于小阈值的为0)

梯度方向主要有四个主要方向:
    水平方向,垂直方向,45°方向,135°方向


低阈值的作用
    保留弱边缘像素
高阈值的作用:
    保留强边缘像素

步骤:
    图片输入->灰度化->二值化->高斯滤波->计算梯度和方向->非极大值抑制->双阈值筛选->图像输出
    
'''
