'''首先使用sobel算子计算中心像素点的两个方向上的梯度 和 ，然后就能够得到其具体的梯度值：



用Sobel算子的水平方向和垂直方向求梯度算出及具体的梯度值
然后根据 角度 = arctan(Gy/Gx)得到角度值(其实就是当前边缘的梯度方向,与边缘方向刚好垂直)'''