''''''
'''
梯度值>maxval(最大的阈值):
    处理为边界
minval<梯度值<maxval:
    连有边界则保留,否则舍弃
梯度值<minval(最小值):    
    则舍弃
    
控制比例在1:2,1:3
    
高阈值过高：会导致只有非常强的边缘被保留，很多弱边缘会被忽略，从而导致边缘丢失。
低阈值过高：也会导致很多弱边缘被忽略，但通常情况下，低阈值主要影响的是弱边缘的连接性，而不是直接导致边缘丢失。
低阈值过低：会导致很多噪声被误认为是边缘，但不会导致边缘丢失。
高阈值过低：会导致很多噪声被误认为是边缘，但不会导致边缘丢失   
    
    
    
当某一像素位置得幅值超过最高阈值时,像素必定是边缘像素
    
高于高阈值得像素会被认为是强边缘像素,低于低阈值得像素会被认为是非边缘像素
对于幅值处于最高阈值和最低阈值之间的像素(弱边缘像素),这些弱边缘像素孤立存在,没有与强边缘相连接得时候也是属于非边缘像素处理
    
    '''