#像素区域插值
#分两种:缩小图像和放大图像的工作原理不同
#缩小图像时候,会变成一个滤波过滤器,可以理解为对一个区域中的像素值去平均值




#双三次插值
#通过映射,在映射点的邻域内通过加权来得到放大图像中的像素值 需要原图像中近邻的16个点来加权



#Lanczos插值
# 需要原图像周围的像素点的范围是64个像素点(8*8)并且不再使用BiCubic函数来计算权重
