''''''
'''
梯度下降: w新=w旧 - lr * ae/aw
   
梯度下降法有:
    批量梯度下降(高效,可以朝着全局最优解进行)
        在每一次迭代中使用全部的训练数据来更新模型参数
    SGD 随机梯度下降(计算开销很小,效率不高)
        将全部数据集一起进行梯度下降,知识拿出一个样本进行梯度下降
    小批量梯度下降
        将训练集集成若干个小批量,进行梯度下降,并根据该样本的梯度来更新参数的值

看似是随机梯度下降其实是小批量梯度下降  

SGD效果没有Adam好        
'''
