"""
'r':read只读模式(默认值).如果文件不存在就会触发异常
'r+':打开文件进行读写,则该文件必须存在
'w':write写入模式,如果文件存在就会覆盖,不存在则创建
'w+':打开文件进行读写,如果文件存在就覆盖,不存在就创建
'a':追加模式,如果文件存在则在文件末尾追加内容,不存在就创建
'a+':打开文件进行读写,如果文件存在则在文件末尾追加内容,不存在就创建
'x':独占创建模式,如果文件存在则抛出异常,这可以用来避免覆盖现有的文件
'b':二进制模式,读写时数据不会被转换,直接以字节的形式处理
't':文本模式(默认值),读写时,数据会被视为字符串
"""
"""
'r':只读
'r+':读写
'w':write写入,存在则覆盖,不存在就创建
w+:读写,存在就覆盖不存在就创建
a:追加模式,末尾添加
a+读写,存在就在末尾追加,不存在就创建
x:独占创建,存在则抛出异常,不存在就创建
b:二进制
t:文本数据



"""