'''
快  省
'''

# 时间衡量算法效率
# 时间复杂度衡量算法效率

'''
大O表示法是一种用来描述算法时间复杂度的记号系统。在大O表示法中，我们通常关
注算法的最坏情况下的运行时间。
大O表示法使用大写字母O，它表示的是函数的增长率，也被称为函数的阶数(order)。
大O表示法可以告诉我们算法的快慢。
大O比较的是操作数，它指出了算法运行时间的增速。
(n)括号里的是操作数。
'''
'''
常见的时间复杂度有以下几种：
 O(1)：常数时间复杂度，表示算法的执行时间是固定的，不随输入规模的增长而变化。
 O(logn)：对数时间复杂度，表示算法的执行时间随输入规模的增长以对数方式增长。
 O(n)：线性时间复杂度，表示算法的执行时间与输入规模成线性关系。
 O(nlogn)：线性对数时间复杂度，表示算法的执行时间与输入规模成线性关系的对数倍增长。
 O(n^2)：平方时间复杂度，表示算法的执行时间与输入规模的平方成正比。
 O(2^n)：指数时间复杂度，表示算法的执行时间以指数方式增长
 '''

'''
描述          增长的数量级             说明             举例
常数级别:          1                普通语句         将两个数相加  
对数级别:          logN             二分策略         二分查找 
线性级别:          N                循环             找出最大元素  
线性对数级别:       NlogN            分治策略         排序算法 
平方级别:          N**2             双层循环         检查所有元素  
指数级别:          2**N             穷举查找         检查所有子集  
'''