'''其具体规则为：
1. 如果两个数组的维数不同，形状较小的数组会在前面补1。
2. 如果两个数组的形状在某个维度上不匹配，且其中一个维度长度为1，则会沿该
维度复制扩展以匹配另一个数组的形状。
3. 如果在任一维度上不匹配且没有维度等于1，则会引发异常。
比如前面的标量与数组的加法运算中， arr = np.array([[1, 2, 3], [4, 5,
6]])，标量是2。
首先，标量 2 的形状可以看作是（），而二维数组 arr的形状是（2, 3）。根据广播
规则，维度较低的标量会在其形状左边添加与高维数组相同的维度数，使其维度与高
维数组相同。这里标量 2 被扩展为形状（1,1）的数组，再进一步扩展为形状（2,3）
的数组，即[[2,2,2],[2,2,2]]。然后，这个扩展后的数组与原二维数组 arr进行
对应元素的运算。所以最终结果为：
arr + 2 = [[1+2,2+2,3+2],[4+2,5+2,6+2]] = [[3,4,5],[6,7,8]]。'''
