# 栈(stack): 堆栈,运算受限的线性表  后进先出
'''
栈（stack)：又名堆栈，它是一种运算受限的线性表，是一种容器，可存入数据元素、访
问元素、删除元素，它的特点在于只能允许在容器的一端（成为栈顶top），进行存入数
据（push）和输出数据（pop）的运算，没有位置概念，保证任何时候都可以访问、删
除元素。栈仅允许在栈顶一端进行操作，因此，栈是按照先进后出（LIFO，Last In First
Out）的原理进行运作。
'''
'''
push(data)   将data压入栈顶
pop()  将栈顶的数据移除并返回(栈被修改)
peek()   查看栈顶元素,但未弹出
is_empty()  检查栈是否为空
size()  获取栈的大小

'''