''''''''' 二值化图:就是将图像中的像素改成只有两种值,其操作的图像必须是灰度图

二值化方法: 阈值法
设置一个阈值,将灰度图中的每个像素值与阈值进行比较,
小于等于阈值的像素就会被设置为0(黑) ,大于阈值的像素就被设置为 maxval(255)

    反阈值法
    设置一个阈值,将灰度图中的每个像素值与阈值进行比较,
    大于阈值的像素就会被设置为0(黑) ,小于等于阈值的像素就被设置为 maxval(255)

    截断阈值法
    将灰度图中所有像素和阈值比较,像素值大于阈值 会被修改为阈值
    小于等于阈值的部分不变,经过该方法处理后最大像素值就是阈值
    
    低阈值顶处理
    像素值小于等于阈值的部分被设置为0,大于的部分不变
    
    超阈值零处理
    将灰度图中每个像素与阈值进行比较,大于阈值的部分为0(黑色)
    小于等于阈值的部分不变
    
    
    
    
寻找阈值的方法

OTSU阈值法 :OTSU算法时通过一个值将这张图分前景色和背景色(灰度图中小于这个值的是一类,大于这个值的是一类)
通过统计学的方法(最大类间方差)来验证该值的合理性,但根据该值进行分割时,使用最大类间方差计算得到的值最大时
该值就是二值化算法中所需要的阈值.
通常该值是从灰度图中的最小值加1开始进行迭代计算,直到灰度图中的最大像素值减1,然后把得到的最大类间方差值进行比较,来得到二值化的阈值












RGB -> 灰度图 ->  二值化图
'''

