'''1. Sobel 算子(一阶导数)
Sobel 算子是一种基于梯度的边缘检测算子，它通过计算图像在水平和垂直方向的梯度变化来检测边缘。
原理
采用两个 3x3 的卷积核（分别对应水平和垂直方向）
水平方向卷积核（检测垂直边缘）：

水平:
[-1, 0, 1]
[-2, 0, 2]
[-1, 0, 1]

垂直:
[-1, -2, -1]
[0, 0, 0]
[1, 2, 1]


2. Laplacian 算子(二阶导数)
Laplacian 算子是一种基于二阶导数的边缘检测算子，它通过计算图像的二阶导数来检测边缘。
原理
常用的 3x3 卷积核：
[0, 1, 0]
[1, -4, 1]
[0, 1, 0]

拓展形式:
[1, 1, 1]
[1, -8, 1]
[1, 1, 1]
'''