'''
Pandas是一个开源的、用于数据处理和分析的Python库，特别适合处理表格类数据。它建立在NumPy
数组之上，提供了高效的数据结构和数据分析工具，使得数据操作变得更加简单、便捷和高效
'''
'''
 核心
 数据结构
 Series：一维数组，可以存储任何数据类型（整数、字符串、浮点数等），每个元素都有一个与之
对应的标签（索引）。(按照列排序)
 DataFrame：二维表格型数据结构，可以视为多个 Series 对象的集合，每一列都是一个 Series。
每列可以有不同的数据类型，并且有行和列的标签。
 数据操作
读取和保存数据：支持多种数据格式，如 CSV、Excel、SQL 数据库、JSON 等。
数据选择和过滤：提供灵活的索引和条件筛选功能，方便数据的提取和过滤。
数据清洗：提供了处理缺失数据、重复数据、异常值等数据清洗功能。
数据转换：通过 apply() , map() , replace() 等方法进行数据转换。
数据合并：使用 concat() , merge() , join() 等方法进行数据的横向和纵向合并。
聚合和分组：使用 groupby() 结合 agg() , transform() 等方法进行数据的分组和聚合
'''
'''
主要特点:
数据结构：Pandas提供了两种主要的数据结构：Series（一维数组）和DataFrame（二维表
格）。
 数据操作：支持数据的增、删、改、查等操作，以及复杂的数据转换和清洗。
数据分析：提供丰富的数据分析方法，如聚合、分组、透视等。
 文件读取与写入：支持多种文件格式（如CSV、Excel、SQL等）的读取和写入。
 与其他库集成良好：Pandas 与许多其他三方库（如 NumPy、Matplotlib、Scikit-learn等）无缝集
成，形成了一个强大的数据科学生态系统。
 强大的社区支持：Pandas 拥有庞大的开发者社区，提供丰富的资源和学习材料。
'''
