"""
多态：
指允许不同对象对同一个方法做出不同的响应，即同一个方法可以根据不同对象的类型而表现出不同的行为，可用于设计更加灵活的代码，提高代码的重复使用。

比如 len()函数，对于字符串来说就是统计字符串的长度，对于列表就是统计列表元素的个数，可以根据括号里的数据类型的不同，进行不同的操作。

在类的继承中所用到的方法的重写就是一种实现多态的方式。通过重写父类中的属性和方法，使其拥有自己独特的属性和方法，这就是多态的一种表现。
"""
#鸭子模型:
# 我想要一只鸭子,我没有鸭子,我只有一只鸡,但是这一只鸡走路像鸭子,叫声像鸭子
# 这只鸡有鸭子的功能,那么我就认为这只鸡就是鸭子
class Cat:
    def say(self):
        print('喵喵叫')
class Dog:
    def say(self):
        print("汪汪叫")
class Sheep:
    def say(self):
        print("咩咩叫")
def call(x):
    x.say()

cat = Cat()
dog =Dog()
sheep = Sheep()
call(cat)
call(dog)
call(sheep)