''''''
'''
机器学习本质上就是让计算机自己在数据中学习的规律
并根据所得到的规律对未来数据进行预测

种类:
聚类,分类,决策树,贝叶斯,神经网络,深度学习

        进入            提取     特征对象     获取
训练数据----->机器学习算法----->特征------>分组------>
                                                    } 预测模型   
                                    预测数据------>

监督学习
监督学习是从已有的训练集中学习模型,然后对新的数据进行预测的一种机器学习方法

常见算法:
1.线性回归
    通过找到最佳的拟合线来预测因变量的值
2.逻辑回归
    用于二元分类的监督学习算法
3.决策树
    通过构建树状结构来对新的数据进行分类和回归
     
     
     
     
无监督学习
通过分析输入数据的特点和结构,自动找出数据中的模式和规律,而不需要人工标注和干预

常见算法:
K-means:用于聚类分析
DBSCAN:基于密度的算法,发现任意形状的聚类
层次聚类:基于距离的算法,将数据点按照距离远近进行聚类

应用场景
聚类:
    将数据集划分为多个组
降维:
    将高维数据降低维度,更容易理解和可视化的数据
关联规则学习:
    超市购物蓝分析中,发现哪些商品经常一起被购买
    

半监督学习
利用标记和未标记的数据来进行训练
常见算法:
1.标签传播:
    通过迭代的传递标签,是的每个样本的标签都进可能的一致
2.学习算法:
通过学习算法可以训练出更更好的模型,提高分类准确率

应用场景:
分类问题:垃圾邮件识别,人脸识别
聚类问题:市场细分,社交网络分析


强化学习
通过试错的方式让机器学习如何做出最优决策
常见算法:
    Q-Learning:构建Q表来对环境进行建模实现决策
    Deep Q Network(DQN):结合深度学习通过训练神经网络来逼近Q函数,实现更高效的学习
    Policy Gradient Methods:优化策略寻找最优解
    
使用场景
游戏AI:AlphaGo,通过自我对弈提升技能
机器人控制:根据环境反馈进行自我调整,实现精准的控制





机器学习的应用场合
1.机器翻译
2.语音识别
3.文本分类

4.视觉垂直领域
    安防,医疗,交通
5.预测与推荐系统
    销售预测,个性化推荐
6.决策支持与智能分析
    分析大量数据,辅助决策指定.基于数据的决策可以更加准确和有依据
    
'''