''''''
'''
灰度图：单通道图，每个像素点只存一个像素值，图像整体表现为灰色，从0-255表现为从黑到白的过程。

灰度化的三种方法
1.加权均值法:对于彩色图像中的每一个像素,按照每个通道的权重乘以每个通道的像素值,并将其相加,
得到最后的值就是灰度图像中对应位置的像素值,权重比例为:R*0.299,G*0.587,B*0.114(不是固定的,这是常用的比例)

2.平均值法:
对于彩色图像的每一个像素,会将R,G,B会将三个通道的像素值全部加起来然后除以上得到平均值就是灰度图像中的对应位置的像素值

3.最大值法:
对于彩色图像的像素值,从R,G,B三个通道中选出最大的一个,将其作为灰度图像中对应位置的像素值

'''