''''''
'''
希尔排序：是插入排序的一种，也称缩小增量排序。是插入排序算法的一种更高效的改进版
本。希尔排序是非稳定排序算法。
算法步骤：
1. 取一个小于待排序列表长度的正整数d1，把所有距离为d1的数据看成一组，在组内进
行插入排序。
2. 再取一个小于d1的正整数d2，继续用d2分组进行组内插入排序。
3. 取的分组距离越来越小，组内的数据越来越多，直到d(n)=1，所有数据被分成一组，
再进行插入排序，则列表排序完成
'''
# gap = 5
'''
        arr = [8,9,1,7,2,3,5,4,6,0]
            [8,             3]=>            [3,      8]
            [  9,             5]=>          [   5,      9]
            [    1,              4]=>       [       1,      4]
            [      7,               6]=>    [           6,      7]
            [        2,                0]=> [               0,      2]
'''
def shell_sort(arr):
    n = len(arr)
    gap = n//2
    while gap > 0:
        for i in range(gap,n):
            key = arr[i]
            j = i
            while j >= gap and arr[j - gap] > key:
                arr[j] = arr[j - gap]
                j -= gap
            arr[j] = key
        gap //= 2
    return arr

arr = [8,9,1,7,2,3,5,4,6,0]
result = shell_sort(arr)
print(f"希尔排序后的列表为:{result}")