"""
1.1 串行执行
串行执行属于最早期的程序执行方式，是指任务按顺序一个接一个地执行。在串行执
行中，一个任务必须等待前一个任务完成后才能开始执行。这种执行方式简单、易于
控制，但效率较低，特别是在处理大量任务时，因为CPU的运算能力没有得到充分利
用。在早期计算机系统中非常普遍，因为当时的硬件资源有限，且CPU的能力远不如
现在，无法同时执行多个任务，并且大部分计算机都只有一个CPU。因此程序设计通
常采用串行执行，在这一时期，计算机主要用于科学计算和军事目的，任务通常是简
单的、顺序的，不需要复杂的并发或并行处理。
串行执行具有以下几个特点：

顺序性：任务必须按照一定的顺序执行，一个任务完成后才能开始下一个任务。

易于管理：由于任务按顺序执行，因此管理和调试相对简单。

资源利用率低：在执行单个任务时，CPU的运算能力没有得到充分利用，可能导
致效率低下。
"""

"""
例子:
假设有两个任务 A,B
串行执行:
1.开始执行任务A
2.任务A完成
3.开始执行任务B
4.任务B完成

"""


