"""
随着计算机技术的发展和多用户需求的出现，单一串行执行方式逐渐显得力不从心。
此时操作系统引入了进程的概念，且它允许多个程序在内存中同时存在，操作系统负
责调度这些程序，通过时间片轮转等技术使得它们可以交替使用CPU，从而达到一种
看似并发的效果。这一技术提高了CPU的利用率，因为当一个程序等待I/O操作时，
CPU可以切换到另一个程序执行。这一时期，计算机开始被广泛应用于商业和科学领
域，需要处理更多的数据和更复杂的任务。
并发执行具有以下几个特点：

效率提高：通过在不同的任务之间切换，提高了CPU的利用率。

响应性增强：在交互式应用中，可以提高用户体验，比如用户在等待某个计算密
集型任务的同时还可以进行其他操作。

复杂性增加：并发编程需要处理诸如同步、通信等问题，增加了开发难度。
"""
# cpu给每一个程序分相同的时间,可以同时加载多个任务
# 时间片轮转的方式,让程序可以交替使用cpu
#每一个时间点还是执行一个任务,但是这个时间很短,所以看似并发执行
"""
例子:
假设两个任务 任务A 任务B
1.开始执行任务A
2.同时(或者在任务A执行了一部分后)开始执行任务B
3.任务A和任务B可能同时完成,有可能一个在另一个之前完成


在实际应用中，串行执行和并发执行的选择取决于任务的性质、系统的能力和性能要
求。对于IO密集型任务，时分并发执行可以提升用户体验，因为一个任务在等待IO操
作时，CPU可以切换到另一个任务。对于CPU密集型任务，并行并发执行可以显著提
高程序的执行速度。
"""
# 并发执行属于多线程