"""IO密集型任务（I/O-bound tasks）和CPU密集型任务（CPU-bound tasks）是根据
任务执行时主要消耗的资源类型来分类的。
I/O密集型任务
(多线程处理,让任务切换,剩余的时间处理别的事)
IO密集型任务是指那些任务执行过程中，大部分时间花费在输入/输出操作上，而不
是CPU计算。这些任务的性能瓶颈通常在于磁盘读写、网络通信或用户输入等IO操作
的速度。以下是IO密集型任务的特点：
等待时间：任务大部分时间在等待IO操作完成。
CPU使用率：CPU使用率通常不高，因为CPU在等待IO操作完成期间常常处于空
闲状态。

并发优势：IO密集型任务可以通过并发执行来提高效率，因为在等待一个IO操作
完成时，CPU可以切换到另一个任务执行。

例子包括：文件处理、网络请求处理、数据库操作等。
CPU密集型任务
(多线程,每个进程同时运行提高性能))
CPU密集型任务:
是指那些任务执行过程中，大部分时间用于CPU计算，涉及大量的算
术运算、逻辑判断和数据处理。这些任务的性能瓶颈通常在于CPU的计算能力。以下
是CPU密集型任务的特点：
计算时间：任务大部分时间在进行计算。

CPU使用率：CPU使用率通常很高，因为任务需要大量的CPU资源。

并行优势：CPU密集型任务可以通过并行执行在不同的处理器核心上同时运行来提高性能。

例子包括：视频编码、图像处理、科学计算等。
"""
"""
对程序的影响:
对于IO密集型任务，多线程通常是一个较好的选择，因为它可以在单个进程内有
效地处理多个IO操作，而不会因为进程间切换的开销而降低效率。
对于CPU密集型任务，多进程可以更好地利用多核CPU的能力，因为每个进程可
以在不同的核心上并行执行，从而提高整体的处理速度。
"""
'''
单核CPU和多核CPU
单核CPU
核心数量：单核CPU只有一个处理器核心。
任务处理：在执行多任务时，单核CPU通过时分共享（time-sharing）的方式在
任务之间快速切换，给人一种同时执行的错觉，但实际上在任何给定时刻只有一
个任务在执行。
性能限制：由于只有一个核心，单核CPU的性能受限于单个核心的处理能力，无
法真正实现并行处理。
多核CPU
核心数量：多核CPU拥有两个或更多的处理器核心，每个核心都可以独立执行任
务。
任务处理：多核CPU可以真正并行地处理多个任务或线程，每个核心可以同时执
行一个任务，从而显著提高整体的处理能力。
性能潜力：多核CPU的性能潜力更大，特别是在执行多任务应用程序时，能够提
供更高的吞吐量和更快的响应时间。
'''