'''
进程的介绍:
进程：进程就是程序的一次执行过程，就是一个正在执行的任务，一段程序的每一次
运行都会产生一个或多个进程。进程是有生命周期的，大部分会随着程序的运行而创
建，随着程序的结束而终止，也可以去手动结束进程。在操作系统中，进程是操作系
统进行资源分配和调度的基本单位。每个进程都有自己的私有地址空间、执行堆栈、
程序计数器、局部变量以及其他系统资源（如文件描述符、网络连接等）等。通俗的
说，一个正在运行的程序就是一个进程，比如QQ、微信等，但也有可能这个程序会
生成多个进程

'''
'程序在运行,程序就有了'
'''
进程：进程是程序的一次执行过程，它是动态的，具备生命周期，在程序运行时存
在，程序执行完毕及用户主动结束、系统错误等都会导致进程结束。
(一个CPU只能一个进程,多核CPU可以执行多个进程)
程序：程序是静态的，没有生命周期，在磁盘上存放，由一系列指令和数据组成的文
件，这些文件可以被操作系统加载到内存中并执行。
'''
"""
进程的种类:
在Windows操作系统中，进程可以根据其创建方式和执行环境被分为几种类型。以
下是一些常见的Windows进程类型：
1. 系统进程（System Process）
这些进程是操作系统启动时由系统本身创建的，它们负责管理系统的核心功
能，如内存管理、设备驱动程序、安全性和其他系统级服务。
例如：lsass.exe（本地安全认证子系统服务）、wininit.exe(Windows初始化
进程)。
2. 服务进程（Service Process）
这些进程通常在系统启动时或按需启动，它们在后台运行，提供网络、安
全、系统维护等服务，通常不直接与用户交互。
例如： DHCP Client（管理IP地址分配）。
3. 用户进程（User Process）
这些是由用户启动的应用程序创建的进程，用于执行特定任务，如文字处
理、网页浏览、游戏等。
例如： winword.exe（Microsoft Word）、 chrome.exe（Google Chrome
浏览器）。
4. 交互式进程（Interactive Process）
这些是与用户交互的进程，它们通常在用户登录并直接与操作系统交互时运
行。
例如：命令提示符（ cmd.exe）或PowerShell（ powershell.exe）。
还有些特殊的进程
1. 守护进程（Daemo Process）
守护进程（Daemon）是一种在Unix和类Unix操作系统中运行的后台进程。它们
通常在系统启动时自动启动，并在后台执行特定的系统级任务，不需要用户直接
干预。在Windows操作系统中，没有与Unix和类Unix系统中的守护进程
（Daemon）完全等同的概念。然而，Windows有类似的系统服务，它们在功能
上与守护进程相似，都是在后台运行，执行系统级任务，通常不需要用户直接干
预。
2. 僵尸进程（Zombie Process）
僵尸进程是指那些已经结束但仍然存在于进程表中，等待父进程收集其退出状态
的进程。它们不再占用系统资源，除了进程表中的一个条目，以及一个退出状态
码。僵尸进程通常不会占用CPU时间，但它们仍然存在于进程表中，直到父进程
去收集其退出状态。在Windows中这种情况不常见，因为进程在Windows中结
束后会通过特定的机制去处理子进程的终止状态。
3. 孤儿进程（Orphan Process）
孤儿进程是指那些父进程已经结束，而它们仍然在运行的进程。由于孤儿进程的
父进程已经终止，它们会被init进程（进程号为1）所领养。init进程负责处理这
些孤儿进程，确保它们能够正常结束。而在Windows中，孤儿进程会被系统进程
收养，确保他们能继续运行或正常结束。

"""