"""
(进程的身份证号)
PID是“进程标识符”（Process Identifier）的缩写，它是一个由操作系统分配给每个
进程的唯一数字（大于等于0）。在操作系统中，每个进程都会被赋予一个唯一的
PID，以便系统可以追踪和管理这些进程。

1. 唯一性：在一个操作系统中，每个正在运行的进程都有一个唯一的PID。即使在
进程结束后，该PID通常也不会立即被重新分配给其他进程，以避免混淆。
(PID大部分是随机分配的,PID号越小进程越重要)

2. 进程管理：操作系统使用PID来识别和管理进程。例如，可以使用PID来发送信号
给进程（如终止信号）、检查进程的状态、或者调整进程的优先级。

3. 系统资源：PID还用于关联进程使用的系统资源，如打开的文件、网络连接和内
存分配。

4. 父进程与子进程：每个进程除了有自己的PID外，还有一个与之关联的父PID
（PPID）。父PID是指启动该进程的进程的PID(创建这个进程的进程的PID)。

5. 工具和命令：在命令行界面中，可以使用各种工具和命令来查看和管理进程，如
ps（Unix-like系统）、 tasklist（Windows）等，这些工具通常会显示进程的
PID。

kill命令：
在Windows PowerShell中 通过kill+PID关闭进程
在Linux中，kill命令会更加强大。
"""

"""
多进程的概念:
多进程（Multiprocessing）是指在同一时间内同时执行多个程序的技术或能力，每
个进程都有自己的内存空间、文件描述符及其他系统资源。
以下是多进程的一些特点：
 
并发执行:多进程可以在多核或多处理器系统上实现真正的并行执行这减少了资源共享带来的复杂性和潜在问题
资源分配:每个进程通常用于独立的内存空间,这意味着他们不共享内存,这减少了资源共享带来的复杂性和潜在问题
独立性:全局变量在多个进程中不共享资源,进程之间的数据是独立的,默认是互不影响的,且由于进程之间相对独立
一个进程的失败不会影响其他进程的执行,这提高了系统的稳定性和可靠性
进程间的通讯(IPC):进程间的通信我问题(如,管道,消息队列,共享内存,信息量等)用于允许进程之间交换数据和同步操作
"""