'''
冒泡排序（Bubble Sort），是一种简单直观的排序算法，它的工作原理是：重复地走访过
要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。遍历数列的
工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字
由来是因为最大或最小的元素会经由交换慢慢“浮”到数列的顶端。
算法步骤：
1. 比较相邻的元素,从小到大。如果第一个比第二个大，就交换他们两个。
2. 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最
后的元素会是最大的数。
3. 针对所有的元素重复以上的步骤，除了最后一个。
4. 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
'''


def bubble_sort(arr):
    for i in range(1,len(arr)):
        for j in range(0,len(arr) - i):
            if arr[j] > arr[j+1]:


                arr[j],arr[j+1] = arr[j+1],arr[j]

    return arr



arr = [64,34,25,12,22,11,55]
result = bubble_sort(arr)
print(f"冒泡排序后:{result}")