'''
'''
'''
选择排序（Selection Sort），是一种简单的排序算法。他的工作原理：首先在未排序的序
列中找到最小（大）的元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中，
继续寻找最小（大）的元素，然后放回已排序序列的末尾。以此类推，直到所有元素均排
序完毕。
算法步骤：
1. 首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置。
2. 再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。
3. 重复第二步，直到所有元素均排序完毕。
'''
'''
不断的找出最小(最大)元素放在起始位置
'''
'''
arr = [64,34,43,12,22,11,55]
#      0  1  2  3  4  5  6
i = 1
arr = [11,      64,34,43,12,22,55]


i = 2
arr = [11,22      64,34,43,12,55]
...

'''


def selection_sort(arr):
    for i in range(len(arr)):
        min_idx = i
        for j in range(i+1,len(arr)):
            if arr[min_idx] > arr[j]:
                min_idx = j
        #将找到的最小元素与第一个元素交换
        arr[i],arr[min_idx] = arr[min_idx],arr[i]
    return arr

arr = [64,34,11,43,12,22,55]
result = selection_sort(arr)
print(f"选择排序后的列表:{result}")




















