'''插入排序（Insertion Sort），是一种简单的排序算法。他的工作原理：通过构建有序序列，
对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。因此需要反复把
已排序元素逐步向后挪位，为最新元素提供插入空间。
算法步骤：
1. 未排序序列中的第一个元素，视为该元素已排序。
2. 取出下一个待排序元素，在已排序序列中从后向前扫描，比较已排序序列元素和待排
序元素，如果已排序的元素大于待插入元素，将该元素向后移动一位，为待插入元素
腾出空间。
3. 重复步骤2，直到所有元素均排序完毕。'''




'''第一次排序
arr = [34,64,    43,12,22,11,55]

arr = [34,43,64,    12,22,11,55]

arr =[12,34,43,64,     22,11,55]'''


def insertion_sort(arr):
    for i in range(1,len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j+1] = arr[j]
            j -= 1
        arr[j+1] = key
    return arr

arr = [64,34,43,12,22,11,55]
result = insertion_sort(arr)
print(f"插入排序后的列表为:{result}")









