''''''
'''
凸包：通俗的说，就是完全凸起，没有凹处的多边形，也叫做凸多边形。
一般来说凸包都是伴随着某类点集存在的，也被称为某个点集的凸包。
对于一个点集来说，
如果该点集存在凸包，
那么这个点集中的所有的点要么在这个凸包上，要么在这个凸包内。
凸包检测常用在物体识别、手势识别及边界检测等领域。


常见的凸包算法:
穷举法:
    将点集中的点进行两两配对，并进行连线，对于每条直线，检查其余
的所有的点是否处于该直线的同一侧，如果所有的其余的点都处于该直线的同
一侧，那么说明构成这条直线的两个点就是凸包点，其用户的线依次进行计算，
从而获取所有的凸包点。

Graham扫描法
Andrew扫描链法
QuickHull法

'''