'''
'''
'''

Graham扫描法：
1. 将纵坐标最小的点记为P0，且以该点为原点构建二维坐标系，那么P0就一定是一个凸包点。
2. 计算各个点对于P0的角度�按照从小到大的顺序进行排序（逆时针顺序），当角度相同时,与P0
较近的点排在前面。那么角度最大的点和角度最小的点一定是凸包点。
3. 用栈来记录已知的凸包点，先将P0和P1放入栈中，然后去求下一个凸包点。
4. 入栈下一个点，将栈顶的两个点相连，得到一条直线。看下一个点在直线的右侧还是左侧，如果
是右侧就执行步骤5，如果在左侧或在直线上就执行步骤6。
5. 如果在右侧，说明栈顶的那个点不是凸包点，将栈顶元素出栈并执行步骤4。
6. 如果在左侧或直线上，说明该点是凸包点，就将其保存。
7. 检查栈顶的点是不是步骤2中角度值最大的那个点，如果是就结束了，如果不是就将当前点的下个
点作为要计算的对象，执行步骤4，直到栈顶元素就是步骤2中角度值最大的点，那么循环结束。



Andrew扫描链法:
1. 对所有点按坐标x为第一关键字、y为第二关键字排序，第1个和最后一个
肯定在凸包上。
2. 先顺序遍历所有点，通过三个点所构建的两个向量的叉积来判断是不是凸
包点，这样就可以构建出下凸包。
3. 然后逆序遍历所有点，按照相同的方式就可以构建出上凸包，最后将上凸
包和下凸包连接即可。
'''