''''''''''QuickHull法：
1. 将所有的点放在二维坐标系中，找到最横坐标最小和最大的两个点P1和
P2并连线。此时整个点集被该直线分为两部分，直线上方叫上包，直线
下方叫下包。
2. 以上包为例，找到上包中的点距离该直线最远的点P3，连线P1、P3，并
寻找直线P1P3左侧的点与直线P2P3右侧的点，然后重复本步骤，直到找
不到为止。对下包也是这么操作。'''