''''''
'''
二项分布是伯努利分布的推广,他描述的是在固定次数n的独立重复实验中成功的次数的分布
其中每次实验都是一个伯努利实验

例子:
如果你投掷一枚硬币八次,想知道"字"面朝上多少次

二项分布特点:
    试验二元性: 每次试验只有两种可能的结果,通常称为成功,失败
    独立性:每次试验结果不受其他试验结果影响
    固定的试验次数:进行试验的总次数是固定的
    固定的个成功概率:每次成功概率相同
    
二项分布的概率质量函数(PMF)定义为
          n
P(X=k) = ( )p^k(1-p)^(n-k)
          k
          
X是成功的次数
 n
( )是组合数,表示从n次试验中选择k次成功
 k         
 
'''